{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "buildCommand": "TURBO_TELEMETRY_DISABLED=1 pnpm exec turbo run build --filter=@plant/web",
  "ignoreCommand": "npx -y turbo-ignore@2.11.7 @plant/web --turbo-version=2.11.7"
}
